### add new category ('book') for books
POST http://localhost:8080/categories
Content-Type: application/json

{
  "categoryName": "Books"
}

### add new category ('courses') for video courses
POST http://localhost:8080/categories
Content-Type: application/json

{
  "categoryName": "Clothes"
}


### show all categories
GET http://localhost:8080/categories
Accept: application/json


### show specific category by id
GET http://localhost:8080/categories/1
Accept: application/json


### show specific category by id with custom projection
GET http://localhost:8080/categories/2?projection=category
Accept: application/json
