


### show all products
GET http://localhost:8080/products
Accept: application/json


### add new products to category book by category_id= 1

POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "Spring in Action",
  "description": "Reference for spring framework",
  "active": true,
  "unitPrice": 120,
  "category": "http://localhost:8080/categories/1"
}

###

POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "Spring Security",
  "description": "Securing spring framework",
  "active": true,
  "unitPrice": 120,
  "category": "http://localhost:8080/categories/1"
}

###

POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "Java Core ",
  "description": "Core java SE",
  "active": true,
  "unitPrice": 120,
  "category": "http://localhost:8080/categories/1"
}

###
#  add products to clothes by category_id= 2
#



POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "Trousers",
  "description": "blue trousers ",
  "active": true,
  "unitPrice": 150,
  "category": "http://localhost:8080/categories/2"
}

###

POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "Shirt",
  "description": "white shirt",
  "active": true,
  "unitPrice": 100,
  "category": "http://localhost:8080/categories/2"
}



### show specific product by id
GET http://localhost:8080/products?id=1
Accept: application/json

###
